Chevron Oronite Co LLC

Oronite-Oak Point Plant
10285 Highwa 23 South
BELLE CHASSE 70037-0058

Tel : (504)391-6101 Fax : (504)391-6144

Oronite

Certificate of Analysis

Shipment Details
Delivery No 80719098

Product Name OLOA® 55603

Ship to

VGP HOLDINGS LLC
3901 RIVER ROAD
2 adaaiaia

45204-1033
US

Batch Number 2025021820

Vehicle Number COCX280978
Production Date 01/12/2025
Shelf life Exp Date 01/12/2027
Quantity 21,078.652 GA

Tel No :

Fax No:
Ref No / Cust PO / Date :
5546876 / TBD 01/06/2025



This is to certify that product shipped on this order has been manufactured and tested in accordance
with Purchase order requirements and inspected during various stages of manufacture.

Rodney H. Bauer Ill
Laboratory Manager
Phone: 504-391-6197

This is a computer generated document hence signature is not required. 01/15/2025 & 09:04:43

page iof 1
